[33mcommit 2e7988867ebcf78087c378f9c5bfd7edbf3791f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 3f25e77 87970b8
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Aug 21 19:17:33 2022 +0530

    Merge branch 'master' of github.com:arpitv970/understanding-backend

[33mcommit 3f25e77b40fca694cf845d78d852fe58fd61c737[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Aug 21 19:17:22 2022 +0530

    Added sendGrid API

[33mcommit 87970b8afb7153026af8092c173a4d9685ebd7d2[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Aug 18 21:34:22 2022 +0530

    Revert "updated gitignore file"
    
    This reverts commit 1d1cb1d8c80becb7ddc1784ee96ac9b2bb874815.

[33mcommit 1d1cb1d8c80becb7ddc1784ee96ac9b2bb874815[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Aug 18 21:31:56 2022 +0530

    updated gitignore file

[33mcommit 396ce1f1bf00f911621ede906104f65c7e3f2eeb[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Aug 14 23:23:56 2022 +0530

    Updated README.md

[33mcommit d042a6fa13d5dffa8803f2c7c0b3b452128e27e3[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Aug 14 21:56:26 2022 +0530

    Updated Docs
    
    - Authentication Implementation
    - Protection of routes
    - CSRF Attacks & protection from them
    - Added better ux for error handling using connect-flash

[33mcommit 3b06d9596f87c79ceab5e868fd1a737338d88711[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Aug 14 13:38:21 2022 +0530

    Updated docs
    
    - Added implementation of auth

[33mcommit 006a327715bce971fce89567cb6f5e36e3fbf75d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Aug 14 09:34:12 2022 +0530

    Updated Docs
    
    - What Auth is?
    - How to implement Auth?

[33mcommit 5fa15c163e55ed4cd5c13c5d1685c5b19f1553e4[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Aug 9 23:49:11 2022 +0530

    Improved console output at sever boot

[33mcommit fad21647e3512d3ef6b01479a5e4b7bb02e09d0d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Aug 9 21:38:52 2022 +0530

    Added message flashes

[33mcommit 4a59a780b1966e1827c053418325753b4f7b4ca7[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Aug 9 20:20:36 2022 +0530

    minor changes

[33mcommit 8d6ff909b11593e2365612f6706e7e620c8c0f8b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Aug 9 20:13:19 2022 +0530

    bug fixed!!

[33mcommit e3a8c8b382a95b083fae33cd8579bc9674565235[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Aug 9 20:08:02 2022 +0530

    Implemented CSRF protection

[33mcommit 60b8e6e556885fae4d6f9d7ff4fd4456ddf1155a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Aug 9 18:47:16 2022 +0530

    Revert "Updates related to CSRF Attack"
    
    This reverts commit a03ec7538b1d6eeeebb94fbd678dad6a342c8b8d.

[33mcommit a03ec7538b1d6eeeebb94fbd678dad6a342c8b8d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Aug 8 23:07:44 2022 +0530

    Updates related to CSRF Attack
    
    - Added csurf package
    - Implemented tokens to every views

[33mcommit 3c65c412df6947f35615fdb6639c512243f5d0c6[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Aug 8 21:01:20 2022 +0530

    updated docs

[33mcommit 6530ec1fbfcff2a8268e49cd79ced40eacf0c03c[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Aug 7 22:41:45 2022 +0530

    Protected routes using middleware

[33mcommit 6507457af11a67f1c5a2c208d189fc5faf173999[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Aug 6 22:47:36 2022 +0530

    made basic user login flow

[33mcommit 121f7fe83002b7bf237da2a7fdd2779933b49ccd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Aug 6 22:37:07 2022 +0530

    added bcryptjs

[33mcommit 52af4fe49bac9120f6ec6e2f5efd3dd4c7b7149c[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Aug 5 23:24:58 2022 +0530

    New Updates
    
    - [x] Created views for SignUp, managed its routes & build its logic
      controller
    - [x] Modified User schema for now
    - [x] Removed the dummy data
    
    Need to fix
    - [ ] Need to fix login issue

[33mcommit ad62406ae3013f98522bd9c32daee4a55426eff3[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Aug 5 21:42:33 2022 +0530

    added signup in views, routes & controller

[33mcommit 17db55576bb1dbb60248386f275b5cb718c73720[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jul 19 18:40:02 2022 +0530

    Updated Readme

[33mcommit bc875eee2dcc4139acd262cd133d4bb0eb3811bf[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Jul 18 22:22:55 2022 +0530

    setting redirect request after logging-in followed by saving the session

[33mcommit ae686e5fc7f90506001aadad19f66773d76d3c35[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jul 15 23:34:03 2022 +0530

    fixed bug after logout

[33mcommit 52dae88f5b3a4e04b06fa63ccb8deefab5d5623e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 14 17:43:52 2022 +0530

    fixed bugs in setting sessions for dummy user

[33mcommit 96e15a95c6516d6c02b2cca6ca99524f0d988ed6[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jul 12 14:53:52 2022 +0530

    added express-sessions

[33mcommit e3384021d45f349d163e7ff653628d54cb3d00eb[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jul 12 13:24:51 2022 +0530

    added cookew by setting header

[33mcommit c238985bff756e20a89b66baab8af7a0568b249a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Jul 11 22:01:46 2022 +0530

    added dummy user login route

[33mcommit d43c1f9fe5afb828f80fe9bc81cf426b9e308d8f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jul 10 20:29:39 2022 +0530

    login page added

[33mcommit 8a699a520d352b00a5995a3e3006fa1f57f6b90f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jul 10 20:06:25 2022 +0530

    minor refactoring in code

[33mcommit dc97a43a4547d464e58151ee69406f7654faa889[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 22:56:42 2022 +0530

    updated docs

[33mcommit d8bf01b6fb2df314ba5aadcde7a2845dcc6e53fc[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 22:52:12 2022 +0530

    fetched orders

[33mcommit e2e33d90f9afa1c11d5c08e6d9909d74965d5538[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 22:30:00 2022 +0530

    added clear cart feature after order is placed

[33mcommit f2be194cb63d6d4e564ac26a996c89712d357ae4[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 22:21:54 2022 +0530

    orders stored using mongoose

[33mcommit f8ef4154db20061e3de3c4fb3f8a356fc760bd0a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 21:04:47 2022 +0530

    delete from cart enabled

[33mcommit 298778876fc89c98604af230e8468c29a1fe1161[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 21:00:29 2022 +0530

    enabled cart fetching

[33mcommit 28a895fb1399bb864a77f5ca46536871ab6576fd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 19:58:20 2022 +0530

    updating cart collection

[33mcommit 2217aa28fc73d8a92010f9faf534c8feed0e45f2[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 18:45:13 2022 +0530

    user model implemented

[33mcommit 6b166ca8140dd3b635085f37f586b4ce7045dabd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 17:49:05 2022 +0530

    user schema created using mongoose

[33mcommit a449721e0f874c721af8c6b88da1ebd3d841a736[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 17:05:57 2022 +0530

    delete functionality implemented using mongoose

[33mcommit b85548c096d55a079f3a9a4d278faa2dd1ee157f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jul 7 16:44:16 2022 +0530

    Refactored for mongoose
    
    - fetching all products from db
    - getting all products in admin
    - updating product

[33mcommit d5b915a34692157243e54bafde307994bbdc7f65[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jul 6 19:17:00 2022 +0530

    added orders list to be visible

[33mcommit bb22f20374d9d76eb85d92be8dbc69e88108a616[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jul 6 17:56:21 2022 +0530

    added delete feature of product from cart

[33mcommit 016e18971180b8b0b59b6eb2bd582af3694a7045[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jul 6 17:05:24 2022 +0530

    added cart with user in db

[33mcommit 9818369f255fa37aa63587d8afb725eb163b66c2[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jul 6 11:06:22 2022 +0530

    updated user model

[33mcommit 4a8fca0acaa30bc26bf887a2af25df0a4ef597e7[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jul 5 23:13:29 2022 +0530

    added userId reference in products

[33mcommit 9dd6326e7ddb7434f351e5d1644f93a09dc37ae7[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jul 5 21:24:19 2022 +0530

    delete particular product feature is enabled

[33mcommit 6b1c225a47e3ce1c04394f206de75a11ac84719e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jul 5 18:42:35 2022 +0530

    made all changes for edit product feature

[33mcommit fcc6e7d7d7227aaf3fb7bc51ae44f7eb738dd4d8[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Jul 4 23:38:04 2022 +0530

    intalled & basic mongodb setup done

[33mcommit 4d3674da56e998f83c33b152e7f72611b153929f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Jul 4 23:23:57 2022 +0530

    updated docs

[33mcommit ab71a633dce07e00be837f7ac82e16da04086dcd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 22:10:32 2022 +0530

    updated docs

[33mcommit e93073b5fd26f245391cd4f7c5446114b9f5b081[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 22:04:53 2022 +0530

    wrapped up sequelize

[33mcommit a1ff9bc085f2ce633abe399d8b0634f3b1315f60[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 22:04:33 2022 +0530

    updated progress

[33mcommit 462c845bba4cc43d4840233f0be22d057f82ea57[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 19:42:04 2022 +0530

    orders code here

[33mcommit a8d0809c17a38c26349c7db0bc508f9dc576c56e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 18:17:13 2022 +0530

    deleting item from cart functionality added

[33mcommit b2b9120890fa15eb234f952224f31b6a833b3991[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 17:26:08 2022 +0530

    Fetched data to cart

[33mcommit 02a214f41e0a206e5d00508184fd783cd439513f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 12:22:01 2022 +0530

    Updated Carts
    
    - added one-many & many-many relations to the cart
    - Created & fetched cart

[33mcommit 2fe705c5ba44ced35b325ebbe28372b438ddfbec[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 11:44:05 2022 +0530

    added assoctions b/w users and products

[33mcommit 288a08056656a3561539bc0dcf5f7bd78af78828[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Jul 2 10:40:39 2022 +0530

    created model schema for dummy user

[33mcommit 47016347eb666956a55c69e1e9e27b93767bae25[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jul 1 21:54:02 2022 +0530

    added deleting admin products feature

[33mcommit 45f75a1b755be1f3f37561690ebdc71648d2c157[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jul 1 21:47:38 2022 +0530

    added editing admin products feature

[33mcommit edd19ec4c0f4f669ed598285472d7097d0bd973a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jul 1 21:33:41 2022 +0530

    connected products & admin to db using sequelize

[33mcommit 7f50fe1d58c02026468294da1f7494d2cf6fdc81[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jul 1 20:20:46 2022 +0530

    created product using sequelize

[33mcommit 848a040245f68358f1073576d0d91b4e04dc9ee7[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jun 30 21:07:06 2022 +0530

    used Sequelize for defining models

[33mcommit b9476c00a81e401d2d8d1046d7cf072d536f4300[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jun 30 18:40:22 2022 +0530

    connected to mysql db using sequelize

[33mcommit 76de52566be6670cb464aded10a574d9dd1d1c84[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jun 30 17:30:47 2022 +0530

    added feature to fetch one product from MySQL DB

[33mcommit 014b01a18df30bfdae220b6b2d1216917afe2fe9[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Jun 30 17:14:10 2022 +0530

    added functionality to insert data into MySQL DB

[33mcommit 230d9aa12a5385c959307d901700fa5cfd094186[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 28 02:12:33 2022 +0530

    fetching data from MySQL database

[33mcommit 7c493590f9758cf25885614d050c5445d62a906b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 26 20:58:53 2022 +0530

    docs for SQL updated

[33mcommit bf289da91a5a97cd1de64de9dc289e2b081a7804[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 19 14:25:09 2022 +0530

    added comments in b/w code

[33mcommit a2435e8e9721917b47edad531411ea3369586933[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jun 17 16:45:44 2022 +0530

    delete from cart added

[33mcommit a3090bc13eb0ce89964d998af70526bf29775eac[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jun 17 16:04:42 2022 +0530

    Displayed list of products in the cart

[33mcommit 4dc14fa0b6905a4c8f6a26e4d8ab2068e7006b13[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jun 17 13:33:12 2022 +0530

    added feature to delete a product

[33mcommit 68ac902d5339d41ea655fd53e67e405710b58dbb[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jun 17 12:20:09 2022 +0530

    Implementated editing product feature

[33mcommit c36d72e6013140a62dc7e05a184729bbeab5bdd8[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jun 17 00:11:07 2022 +0530

    added some controller and route for editing product

[33mcommit 2d012e93543a1c4cea0b029abbf5afc5051ddebd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Jun 17 00:10:11 2022 +0530

    Made Single template for both add & edit product

[33mcommit 208e0b6cc3ddecf89af553b5c2bfd172234ed623[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:14:17 2022 +0530

    add to cart parital created

[33mcommit d6ef56adc425e9fc11a722ff2a4161f27debe0b1[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:13:43 2022 +0530

    a cart is being created

[33mcommit 82ea4ad6f2146d7184e18e0bfc9749fda637ab6b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:12:31 2022 +0530

    this shows updated status of a product in cart

[33mcommit 1fa3412263cce3d09847d036a2b1b8a203ea9781[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:09:33 2022 +0530

    product-detail view created

[33mcommit 4e22e37b67d77956b8f48517c3aed70108a87d66[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:08:31 2022 +0530

    included partials of add-to-cart

[33mcommit 55a01502cbc7c4cb55d2b759c21aa0615099100b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:06:33 2022 +0530

    added some extra CSS

[33mcommit 51fb0867117d6b2a8b29dd4c3196f3438d265a8e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:05:49 2022 +0530

    added new controller for postCart

[33mcommit df21c97e3a6c04d1c026c878ce3dd418baa29871[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Jun 15 22:04:20 2022 +0530

    controller added for postCart

[33mcommit 14fda9720fc05d1fbfa8aa5152b78860eda8f267[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 20:35:34 2022 +0530

    minor update

[33mcommit 01f308d5d53d6904932bfbd360f3f1dd4a3bfa5c[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 20:35:07 2022 +0530

    dynamic expressjs router added

[33mcommit bc30ea15bbfbf59fe6aba8bfebaecefe6b827cb5[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 20:32:52 2022 +0530

    static function added to filter-out product by unique Id

[33mcommit 2dbe9311ee94e5a9a0941ff0e1512eb3e5740803[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 20:30:55 2022 +0530

    Controller added to view detail of a product

[33mcommit 8556c7713428342b6d9aeadc9598b52b12089d38[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 17:24:35 2022 +0530

    minor adjustments

[33mcommit ace70617adb347e176a28b328f2077e5e36eb8da[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 17:24:15 2022 +0530

    Detail button with dynamic link of each product url containing product id

[33mcommit a57bab4eefd5e9aad1f1d70cc2e4ea375d8dc7a6[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 17:22:48 2022 +0530

    minor adjustments in navigation.ejs

[33mcommit ac2c19e45e329022e74aae198c3ca36fecbc9e26[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Jun 14 17:20:32 2022 +0530

    added unique id to each product

[33mcommit 730549a467a250aaa01622db6c9af01e8dcf9412[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:50:59 2022 +0530

    dynamic fetching of product details added

[33mcommit eec0625ebbc7a0e1112f7303e7d886b3df9aefca[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:50:01 2022 +0530

    dynamic fetching of img url added

[33mcommit 8fad2465dc07c0f6ae0ee9d520da7425e23f9d96[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:20:09 2022 +0530

    added active path for orders

[33mcommit 42afc6ce297a23789882ccd1f59987fd0597bbb2[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:17:33 2022 +0530

    section for displaying product created

[33mcommit 6084ab2e11194ec9137cb88299f8f83e7bb3777e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:16:10 2022 +0530

    add product details section created

[33mcommit 43c852940eb6dfb4dbdb3ee2b98349934c3afdea[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:14:36 2022 +0530

    shifted h1 tag inside main tag

[33mcommit c244bbf16fc9e290ec302874e1586e6148bf42ae[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:13:27 2022 +0530

    added route for orders

[33mcommit cd137ba96c5602572c7d6f61722deaef303a8c0c[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:12:19 2022 +0530

    some changes made in CSS

[33mcommit 5b74c8ba79a35540b09d6dbd9b6b7131aa6269bb[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:11:03 2022 +0530

    constructor passed by all kind of info related to a particular order

[33mcommit c8c5a19342cc6521a90cbf3f204a2c2033d82541[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:07:50 2022 +0530

    orders model created

[33mcommit f8d8e8550f67f271a751d2c3f2b3aa93b152cc28[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:03:24 2022 +0530

    product detail stored in an array

[33mcommit afe6552ff9e618be3114211fb20576b77e8d87bf[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 18:02:15 2022 +0530

    feature added for order list

[33mcommit c058576adb1647d2a76bde7a30b8b9d6cdcbcd4b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Jun 12 17:59:50 2022 +0530

    modified the way to post added product

[33mcommit 4422f83e670b8f369605c3998d78782b583a6af1[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 29 13:23:07 2022 +0530

    Refactored with remaining views & router

[33mcommit b241eb85d9dc8927455b0d2394ebdbcc6780542a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 29 13:19:29 2022 +0530

    Refactored Routers & Controllers

[33mcommit 0bc4736856be993b2eb7b34b699cea75aa45b370[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 29 13:18:11 2022 +0530

    Path added to avoid useless errors

[33mcommit 3bb138bc483e3a0fa0d713c042af0946e5479a73[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 29 13:17:00 2022 +0530

    Added new views

[33mcommit 250e0ef65374e6cf7e91997026a693099274b740[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 29 13:16:12 2022 +0530

    Added new controllers

[33mcommit de23623cc29b0d6a047a7cc4403ae79acda789c3[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 26 23:00:44 2022 +0530

    Complete Integration of MVC with project done

[33mcommit 7b48a2551255acd590880e0c5f0e511749d85a90[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 26 23:00:07 2022 +0530

    updated course track

[33mcommit 4c14cc17d988387b735683cbc1cfe0f5610b84b4[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 26 14:40:00 2022 +0530

    Integrated models

[33mcommit 5edb3da76a3f80d5cd3a6337974497f911fe3a66[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 26 14:39:31 2022 +0530

    Created Models

[33mcommit 6a99fb3b5753131220d7ee47936d09fdf8e5ca3f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 26 11:12:07 2022 +0530

    Added Controllers

[33mcommit 5e26c590c5f08b29ac420dcb0d576e7edd78a53d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed May 25 23:38:38 2022 +0530

    Wrapped up Template engines

[33mcommit 5a98665d2ecd9603604f2a3f204d3f3840f8ec23[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed May 25 20:25:44 2022 +0530

    Added ejs to the project

[33mcommit ef6279bbaad78f4cf238ac40d1df60d645b65c7e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat May 21 19:01:04 2022 +0530

    minor changes

[33mcommit c40ecc7de02b01e510be1933d49fe02015e058ba[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat May 21 16:42:44 2022 +0530

    finishing off pug

[33mcommit 9b33fd005dc5dc79573f86aae280223a7bdbe721[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat May 21 02:08:04 2022 +0530

    added pug for remaining html

[33mcommit f6a3c9dfd6f21e07f987181a3b9e16f6b9d55fdf[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed May 18 00:42:34 2022 +0530

    minor CSS fixed

[33mcommit b70e4d58c65a235b2aef711d21c6174e197ff631[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue May 17 19:43:38 2022 +0530

    fixed css

[33mcommit bb5966e80220d2f6fd32a2ad51ffe1c9e8b03bf4[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue May 17 01:01:25 2022 +0530

    Dynamic Data
    
    - [x] Injecting dynamic content
    - [ ] Refactoring CSS

[33mcommit d279276c3e3b2b08ddebf27e0ad1adb4a36ab7fb[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon May 16 23:39:55 2022 +0530

    Implementing templating engine

[33mcommit 014b08370e4cf66f0c742aa2bcce7612c15f8802[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon May 16 23:39:01 2022 +0530

    minor bug fixed

[33mcommit 54591919d60e96a2c361f4738b1fad9a8856a107[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 15 05:49:01 2022 +0530

    Started Template Engine

[33mcommit 749533118b981d77efeb476b9f0ec1aba03c21db[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri May 13 21:53:48 2022 +0530

    Typo updated

[33mcommit 1952494e4a8ebd6cc73fa050213ff8e193207e6e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri May 13 21:52:34 2022 +0530

    Typo updated

[33mcommit c578f2c6872a2cfc08746c5be26210f9587f4660[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri May 13 15:20:05 2022 +0530

    Express.js module completed

[33mcommit 658aa373addd9dbd37653ce0a0202f63cf23c0e0[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 19:38:55 2022 +0530

    major directory introduced in the project

[33mcommit d264a2984f99196c1424178f4c6821b8fa0e6cf6[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 19:38:26 2022 +0530

    major changes updated

[33mcommit 2301bee2dadbdbab58e96dfefb9a7e18c6c04676[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 19:35:33 2022 +0530

    Updated Docs for serving files statically using express

[33mcommit bb7d1e4c8523f1fe9ca23395ba93ae3ebe69772b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 19:32:05 2022 +0530

    There are 2 major updates in project
    
    - Serving HTML file using `path.join()`
    - Serving files/folder statically using express

[33mcommit de0a1df277a68c5fd10e75776dd939501fb7640a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 11:52:33 2022 +0530

    Updated docs for serving html file

[33mcommit 72acfc39aa12efd3eb88ccd200e42496978640d2[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 11:49:30 2022 +0530

    Updated docs for serving html file

[33mcommit c8ca7eb8da1b7ed16ef56e6148b96662880481fd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 00:10:11 2022 +0530

    added views component

[33mcommit 40b8270c2ec51647ab9d15f312c9b3fa1c4a799e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 00:09:38 2022 +0530

    serving html file

[33mcommit 58c72e1fbb1dbb1f9cc0bc9ebd2d65a4d81bbff4[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu May 12 00:08:10 2022 +0530

    minor configuration update

[33mcommit 108e0e01c0607d8083dd38efedc3d71b814daf03[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 8 17:03:28 2022 +0530

    added new packages

[33mcommit 8fe24eed0e91388d7ea6ac9a6aa5f3ec50fb8ab3[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 8 17:03:05 2022 +0530

    Added notes for Express

[33mcommit a3376a805c976016a06196ea17463b087c9bdc6d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 8 17:02:03 2022 +0530

    Added different directory to handle routing using express.js

[33mcommit 7dac3c35bb4ad7c55457e8700641761552e8caf1[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun May 8 17:00:38 2022 +0530

    Added more express utilites

[33mcommit 49dc944fa07dd259032075ec92d9568a3da0fabb[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 29 01:31:43 2022 +0530

    nodemon installed

[33mcommit f1dc5506d3bf2a3a0c9933bb6e30d95068d137a9[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 17:31:02 2022 +0530

    Wrap Upgit add .

[33mcommit c7d78248f59802ff53a92a0897ca2f7a40731acb[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 17:30:43 2022 +0530

    Optimizing app

[33mcommit 4b156edf6ee1d6d32f43e3e95126944400a671e6[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 17:30:15 2022 +0530

    Optimizing app

[33mcommit f2fdb4896ab0140f138420fa9e34bececdc9de6f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 17:29:13 2022 +0530

    Updated Status of Node.js

[33mcommit 09419eb77993a4ead52dfb65bbe049b9f3571f94[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 15:45:56 2022 +0530

    New concepts

[33mcommit 79c1862b400dd75712261406255612cd179b0a10[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 15:45:08 2022 +0530

    Notes for blocking and unblocking code execution

[33mcommit 60c7ea339ce2af73c4ae17b64e78a0897ead4f7f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 15:44:16 2022 +0530

    minor updates in Docs

[33mcommit 7fb3dbfcfdbb0274f4d462ba3fc7b88f133560c8[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 15:06:27 2022 +0530

    Code execution notes added

[33mcommit a786b64a686f6ac4e576e72d4756de8e2cafb144[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 15:05:35 2022 +0530

    fixing the code

[33mcommit 4d049f6b4bd245eb0c1ec0971de5a2e87008f17d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 01:26:21 2022 +0530

    Notes for Stream & Buffer added

[33mcommit d1ec36e6b764efea1e833e5ced0e5ce6c8204d3b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 23 01:25:47 2022 +0530

    concept of stream & chunks implemented

[33mcommit eeebf80d435de519e20da7595916c3745adf1804[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 23:34:09 2022 +0530

    added notes for redirecting requests

[33mcommit f31e17aa18a2a5da015b35d84ad2e281112c524e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 23:33:24 2022 +0530

    HTTP header resources added

[33mcommit ae233619c8236d118aa5847abea16dd601e8fe54[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 23:32:39 2022 +0530

    redirecting requests

[33mcommit 1782436ec698592d3edc56d780fa1c1c8d1dfb4f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 22:42:45 2022 +0530

    Sending response

[33mcommit 2c81f7e5caf3fa34be111e93364459bbd3033851[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 22:28:48 2022 +0530

    Underdstanding core modules & nodes lifecycle

[33mcommit f3d745557d3812a0bcb13dcc72ef241b392d2af9[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 22:28:00 2022 +0530

    Hands on for node server

[33mcommit 9357c5605e7cb07549afaadfd5aa96d1180fefcc[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 18:53:45 2022 +0530

    restructing directory

[33mcommit ee77bdb3e7294f20b7728eed8cfbf5e0a853486b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 22 13:56:27 2022 +0530

    JS Refresher Done

[33mcommit e93ad930c636406444c8ced582bc2a68548cc99d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 20 00:51:21 2022 +0530

    Async & Promise Notes

[33mcommit 0e29de68eea539774aedf7886acd6cf4dd27e93c[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 20 00:50:56 2022 +0530

    Async & promise handson

[33mcommit e15be1edc78587854fff14ec7ed5a62f00285f5f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Apr 19 23:37:38 2022 +0530

    destructuring notes added

[33mcommit faf3805f8f3b373b459af5714d06f65873b814b9[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Apr 19 23:36:48 2022 +0530

    destructuring hands on

[33mcommit 2a64ae5af4ec086ca9628cf410d918cd27753b26[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 15 01:14:02 2022 +0530

    added hands on for Spread & Rest Operator

[33mcommit a695213017f4a089fcccbd6460804c1abaa2f547[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 15 01:13:34 2022 +0530

    added notes for Spread & Rest Operator

[33mcommit ffab43a010b0be2744f0e73863b5a6a9707fe90c[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Apr 14 19:23:42 2022 +0530

    editing constant array

[33mcommit ccc1e0846054209c78d23a688ba052264556bd34[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Apr 14 19:22:59 2022 +0530

    Reference type explained for constants

[33mcommit cdb79869f87af50561eb95370f6269195aa6640e[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 13 17:53:32 2022 +0530

    Notes for array added

[33mcommit 64a03a3f4aa01c3906cf0f035d72b657c3bf24bd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 13 17:53:14 2022 +0530

    array implementation

[33mcommit a463681eb7600c8ef793351e87e8249a5f73b6fc[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 13 17:15:30 2022 +0530

    Notes for JS Objects have been created

[33mcommit 8ebd5d4d1046c22cbfc9995ea10aaa349bf66586[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 13 17:04:26 2022 +0530

    Notes for JS Objects have been created

[33mcommit 64cc05888e2344b5d2a2677d6bba3de4f446cef3[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 13 17:03:38 2022 +0530

    updates for JS objects

[33mcommit ab5e3b9d232b16f86e67b9460d9a5c6fd2c78791[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Apr 12 16:12:55 2022 +0530

    added notes for Arrow functions

[33mcommit df5a3e35c6c818722ac75c67e69540c28a1e9dfd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Apr 12 16:12:21 2022 +0530

    Arrow functions

[33mcommit 60b6380dd35df887e1e295585dc3af9b8e93038d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Apr 12 16:11:21 2022 +0530

    added new SS

[33mcommit 89a7f179b9ea0948ae3e59d1886d77b84a32a2f8[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 11 22:39:54 2022 +0530

    SS added

[33mcommit 35a9502399ddaf203278104c9cd8e0aaa5f45419[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 11 22:38:07 2022 +0530

    Updates in Notes
    
    - info related to more JS variables
    - diff b/w var, let & const

[33mcommit 9a856714ef5d217d160572539ad99e80ce91a444[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 11 20:20:33 2022 +0530

    Added notes for JS refresher
    
    - Variables in JS
    - Functions in JS

[33mcommit 7f932251bc47173869b2f0cb28e3a5d9e472c24a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 11 20:19:57 2022 +0530

    added hands-on for js basics

[33mcommit c74f1cfc475c7fae68bd825fd36ec20cb56952f2[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 11 19:52:38 2022 +0530

    .gitIgnore file added

[33mcommit 36ea9262438490de7a67c0789e029cd7f15f0e29[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Apr 10 22:07:02 2022 +0530

    Minor Doc Update

[33mcommit 290081380691ae1f74b93ef76c9f32565c97617b[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Apr 10 22:06:33 2022 +0530

    Minor Doc Update

[33mcommit 2725dcbc187f31d319152e2a078a56728aa2de92[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sun Apr 10 22:05:30 2022 +0530

    Minor Doc Update

[33mcommit e95d4ce184034a80077305cd7534f42078ce25ea[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 9 13:40:59 2022 +0530

    Minor Updated in Notes

[33mcommit 237dc43e9985f7d76f3f95bfb1e4c21e27b9a1a7[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 9 13:35:25 2022 +0530

    Updated README.md

[33mcommit 4b9909a5b4b0d596c3376f698a7041d7987ae91f[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Sat Apr 9 13:32:13 2022 +0530

    Updated README.md

[33mcommit 54928293edf426cc7dad6c57ba46d3651bd27a8a[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Fri Apr 8 09:51:26 2022 +0530

    Minor Updates

[33mcommit 8957450b78c1703bc60130a3ef00ace38ec16fbf[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Thu Apr 7 07:18:37 2022 +0530

    Updated README.md

[33mcommit 91f5420be220b5fe89e7eb7831c6a7148a0231bd[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 6 09:46:19 2022 +0530

    Changed directory name

[33mcommit 3cf29d848c34bc7409404015077fad617ff31e4d[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 6 09:44:22 2022 +0530

    Changed directory name

[33mcommit 7a59b71e9c536c838225b8673b775d3549a8834e[m
Merge: de6c7f3 618da39
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 6 09:40:38 2022 +0530

    Merge branch 'master' of github.com:arpitv970/understanding-backend

[33mcommit de6c7f3f826bb1e31f4f9e8b9d745b46a5e29f68[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Wed Apr 6 09:39:48 2022 +0530

    Changed directory name

[33mcommit 618da39dd9873513703ed24bd34ea207521a11a2[m
Merge: 4428958 ad53069
Author: Arpit Verma <73063553+arpitv970@users.noreply.github.com>
Date:   Wed Apr 6 01:55:05 2022 +0530

    Merge pull request #1 from aayushdadhich0409/master
    
    minor update in readme.md

[33mcommit ad530691b81745c21e4a3257964ac1a772b989cb[m
Author: aayush <aayush.20bcrn010@jecrcu.edu.in>
Date:   Wed Apr 6 01:51:47 2022 +0530

    minor update in readme.md

[33mcommit 4428958d5216a03111fa43e5d4c249099555993c[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Tue Apr 5 23:17:52 2022 +0530

    Updated README.md file

[33mcommit 323b2e24311cf4bdd62ad21bc9eb6d4bc35096bc[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 4 22:43:53 2022 +0530

    Added README file

[33mcommit d4dbdd454708382e44c7ec121468fe207e814d82[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 4 22:41:12 2022 +0530

    Hands-on Node.Js

[33mcommit 23223a22e1a619d3e896080fd01c41c5b00632db[m
Author: Arpit Verma <arpitv970@gmail.com>
Date:   Mon Apr 4 22:40:09 2022 +0530

    Added Notes
